; Network Socket pool
[workers]
user = www-data
group = www-data
listen = 127.0.0.1:9001
listen.owner = www-data
listen.group = www-data
pm = ondemand
pm.max_children = 200
pm.process_idle_timeout = 5s
pm.status_path = /status
